<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="109606381-initial-letter-pk-logo-template-design.jng" alt="The logo of project Rock">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">contact</a></li>
          </ul>
          <a href="#"class="hey"><strong>Say hi!!<strong></a>
          </nav>
          </section>
          <section class="Content">
            <div class="image">
              <img src="Allu-Arjun-stylish-star-latest-photos-download-in-2020.jpg" alt="Rock"> 
            </div>
            <div class="main-text">
              <h1>Hello,I am The<br>Stylish</h1>
                <p>Hey in this video i will be showing you guys how to build a website using only html and css</p>
                <a href="#" class="resume-btn">See My Resume </a>
                </div>
                </section>
  </body>
</html>